adduser moneta --disabled-password
su - moneta
export WORKON_HOME=$HOME/.virtualenvs
mkdir -p $WORKON_HOME
source `which virtualenvwrapper.sh`
cd
mkvirtualenv moneta
pip install moneta
moneta-manage config
# < edit configuration file >
moneta-manage config_example
moneta-manage config_example system
moneta-manage collectstatic --noinput
moneta-manage migrate
moneta-manage runserver
exit

#### NGINX
moneta-manage config_example nginx | sudo tee /etc/nginx/sites-available/moneta.conf
# < edit configuration file >
sudo ln -s /etc/nginx/sites-available/moneta.conf /etc/nginx/sites-enabled/moneta.conf
sudo service nginx restart

#### SUPERVISOR
moneta-manage config_example supervisor | sudo tee /etc/supervisor/conf.d/moneta.conf
# < edit configuration file >
supervisorctl reread
supervisorctl reload
